{
  "name": "@rtg/server",
  "version": "1.0.0",
  "description": "Office Arcade SpacetimeDB module",
  "scripts": {
    "build": "spacetime build",
    "publish": "spacetime publish",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "spacetimedb": "2.6.*"
  },
  "devDependencies": {
    "typescript": "~5.6.2"
  }
}